{
  "name": "Class-Recipie-Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Oliver-Pile/MMI-RecipieBook.git",
  "author": "Oliver Pile <oliver.pile@bt.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
